spring.datasource.url= jdbc:mysql://localhost:3306/RescueAppNew
spring.datasource.username=root
spring.datasource.password=madhukumar1993
spring.jpa.hibernate.ddl-auto=create
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true

# Incremental mode performs a fully analysis only on changed code, and does not save the results to the database.
# It is used on the developer's machine to check the quality of code changes before checking them in
sonar.analysis.mode=incremental